# ActiTime_Framework

./: .project  pom.xml  testngFR.xml  testngRT.xml  testngSM.xml
src/test/java/com/actiTime/OrgTest/: OrgTest.java
src/test/java/com/actiTime/contactTest/: ContactTest.java
src/test/java/popup/: CalenderPopup.java  FlipCalender.java  Flipkart.java  TripoDial.java  getDate.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.actiTime.OrgTest.OrgTest.xml  TEST-com.actiTime.contactTest.ContactTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
